DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="smartdata@123"
DB_HOST="34.228.66.219"
DB_PORT="5432"
SECRET_KEY="django-insecure-ejsz60x*$*xw@^*^_h6g_a$*k)@fe)&qii#1tk&npja5fdrf^*"
FORNTEND_BASE_URL="https://app.oamiicards.com"
PROFILE_QRCODE_URL="${FORNTEND_BASE_URL}/user-profile/card/"
PASSWORD_RESET_URL = "${FORNTEND_BASE_URL}/forget-password/"
CONNECTION_URL = "${FORNTEND_BASE_URL}/connections"
EMAIL=""
PASSWORD = ""
PASSWORD_FORGET_URL= "${FORNTEND_BASE_URL}/forget-password/"
